# SpringbootAngularJS4

./: README.md  pom.xml
client/: .angular-cli.json  README.md  package.json  pom.xml  proxy.conf.json
client/e2e/: app.e2e-spec.ts
client/src/app/: app.component.css  app.component.html
server/: .project  pom.xml
server/src/main/java/com/djw/app/report/: ReportApplication.java
server/src/main/java/com/djw/app/report/controller/: WebRestController.java
server/src/test/java/com/djw/app/report/: ReportApplicationTests.java
